imgurissimo/SelectSubreddit.xaml

<Page
    x:Class="imgurissimo.SelectSubreddit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:imgurissimo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <AppBar Name="MyAppBar">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource OpenLocalAppBarButtonStyle}" 
                        Content="&#xE197;"
                        Click="Button_Click"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView x:Name="itemListView">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="10,0,0,0">
                        <Button 
                        Width="290"
                        FontSize="30"
                        Content="{Binding Name}" 
                        Foreground="#FFFFFFFF" 
                        Tag="{Binding}"
                        Background="{Binding Background}"
                        Click="ChangeButton_Click"
                        VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
