imgurissimo/ShowSubreddit.xaml

<Page
    x:Class="imgurissimo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:imgurissimo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <AppBar Name="MyAppBar">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource OpenLocalAppBarButtonStyle}" Content="&#xE197;"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    <ScrollViewer HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  ZoomMode="Enabled"
                                  MaxZoomFactor="10.0"
                                  MinZoomFactor="0.2"
                                  DoubleTapped="ScrollViewer_DoubleTapped">
        <Grid>
            <FlipView x:Name="MyFlipView" SelectionChanged="FlipView_SelectionChanged">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Picture}" />
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
            <Border Background="#88000000" Height="60" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <Button 
                        Width="120"
                        Height="55"
                        Name="SaveButton"
                        Content="Save" 
                        Foreground="#88FFFFFF" 
                        Click="SaveButton_Click"
                        VerticalAlignment="Center" />
                    <Button 
                        Width="300"
                        Height="55"
                        Name="ChangeButton"
                        IsEnabled="True"
                        Content="/r/funny" 
                        Foreground="#88FFFFFF" 
                        Click="ChangeButton_Click"
                        VerticalAlignment="Center" />
                    <TextBlock 
                        Name="MyInfoText" 
                        Text="blabla"
                        VerticalAlignment="Center" 
                        FontSize="20" 
                        FontStretch="Condensed"
                        Foreground="#88FFFFFF" 
                        Padding="5,5"/>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
